# FYP-Test2

app_java_compiler-master/JavaCompiler/: build.gradle
app_java_compiler-master/JavaCompiler/app/: build.gradle
app_java_compiler-master/JavaCompiler/app/src/main/: AndroidManifest.xml
app_java_compiler-master/JavaCompiler/app/src/main/assets/: user_db.json
app_java_compiler-master/JavaCompiler/app/src/main/java/example/ybdesire/com/javacompiler/: DBConnector.java  Excises_Java_Compiler.java  Front_Page.java  MainActivity.java  Note_Page.java  SheetsQuickstart.java  Tutorial.java  Tutorial_Page.java  listview.java  mainpage.java  user.sql
app_java_compiler-master/JavaCompiler/app/src/main/java/example/ybdesire/com/javacompiler/Adapter/: Adapter_Note_Content.java  Adapter_Note_Image.java  Note_Enum.java
app_java_compiler-master/JavaCompiler/app/src/main/java/example/ybdesire/com/javacompiler/AndroidConnectDB/: User.java  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserRoom_DataBase.java  UserViewModel.java  User_DataBase.java  android_connect_db.php
app_java_compiler-master/JavaCompiler/app/src/main/java/example/ybdesire/com/javacompiler/Json/: AppDatabase.java  FYP.java  FYP_Dao.java  Utils_Access.java
app_java_compiler-master/JavaCompiler/app/src/main/java/example/ybdesire/com/javacompiler/JsonFile/: Json_Data_Get.java  Question_Data.java
app_java_compiler-master/JavaCompiler/app/src/main/java/example/ybdesire/com/javacompiler/View/: View_Gen_Example.java  View_Login_Page.java  View_MC_Question.java  View_Main_Compiler.java  View_Main_page.java  View_performance.java
app_java_compiler-master/JavaCompiler/app/src/main/res/: googlesheetapi.json
app_java_compiler-master/JavaCompiler/app/src/main/res/layout/: activity_excises.xml  activity_exercise.xml  activity_front_page.xml  activity_gen_question.xml  activity_googleapi.xml  activity_listview.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_main_page_compiler.xml  activity_mainpage.xml  activity_mc.xml  activity_note.xml  activity_performance.xml  activity_quiz.xml  activity_turtorial.xml  activity_tutorial.xml  adapter_imagelayout.xml  adapter_textlayout.xml  content_main.xml  recyclerview_item.xml
app_java_compiler-master/JavaCompiler/app/src/main/res/layout-v26/: activity_login_page.xml
app_java_compiler-master/JavaCompiler/app/src/main/res/values/: strings.xml  styles.xml
app_java_compiler-master/JavaCompiler/app/src/main/res/values-de/: strings.xml
app_java_compiler-master/JavaCompiler/app/src/main/res/values-es/: strings.xml
app_java_compiler-master/JavaCompiler/app/src/main/res/values-fr/: strings.xml
app_java_compiler-master/JavaCompiler/app/src/main/res/values-jp/: strings.xml
app_java_compiler-master/JavaCompiler/app/src/main/res/values-zh/: strings.xml
app_java_compiler-master/JavaCompiler/gradle/wrapper/: gradle-wrapper.properties
