<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note_Page">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tur"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        tools:text="Tur"
        android:textSize="24sp" />

    <Button
        android:id="@+id/excisenow"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:text="excise"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>